<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e45ceb30804030b6099bbb2b2a0773" Name="Diagram1">
        <EntityTypeShape EntityType="bancoMain.TB_CURSO" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_FACULDADE" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_MATERIA" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_NOTA" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_NOTA_STR" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_PICTURES" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_SHARE" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_USER" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_USER_CUR" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_USER_FAC" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.TB_USER_MAT" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMain.database_firewall_rules" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bancoMain.FK_CUR_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_NOTA_CUR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_USER_CUR_CUR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_NOTA_FAC_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_USER_FAC_FAC_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_NOTA_MAT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_USER_MAT_MAT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_NOTA_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_STR_INT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_AUTHOR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_EDITED_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_PIC_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_RECIPIENT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_SENDER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_USER_CUR_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_USER_FAC_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMain.FK_USER_MAT_USER_INT_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>