<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d99d5d539104d42a2857ea6cc71840b" Name="Diagram1">
        <EntityTypeShape EntityType="bancoMainModel.TB_CURSO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_FACULDADE" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_MATERIA" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_NOTA" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_NOTA_STR" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_PICTURES" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_SHARE" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER_CUR" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER_FAC" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER_MAT" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="bancoMainModel.CUR_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_CUR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_CUR_CUR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.FAC_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_FAC_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_FAC_FAC_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_MAT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_MAT_MAT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.STR_INT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.AUTHOR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.EDITED_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.PIC_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.RECIPIENT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.SENDER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_CUR_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_MAT_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_FAC_USER_INT_ID_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>