<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="417e00b14638447bbc42f8c8f50a0c54" Name="Diagram1">
        <EntityTypeShape EntityType="bancoMainModel.TB_CURSO" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_FACULDADE" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_MATERIA" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_NOTA" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_NOTA_DES" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_NOTA_IMG" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_NOTA_STR" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_PICTURES" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_SHARE" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER_CUR" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER_FAC" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoMainModel.TB_USER_MAT" Width="1.5" PointX="8" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="bancoMainModel.CUR_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_CUR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_CUR_CUR_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.FAC_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_FAC_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_FAC_FAC_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_MAT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_MAT_MAT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.DES_USER_INT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.IMG_USER_INT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.NOTA_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.STR_INT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.STR_USER_INT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.PIC_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.RECIPIENT_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.SENDER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_CUR_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_MAT_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.USER_FAC_USER_INT_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="bancoMainModel.AUTHOR_INT_ID_FK" />
        <AssociationConnector Association="bancoMainModel.EDITED_INT_ID_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>