# Atena-Desk-and-Mobile

./: .gitignore  LICENSE  README.md  database.qry
MobileTCC/: MobileTCC.sln
MobileTCC/MobileTCC/MobileTCC/: App.xaml  App.xaml.cs  MobileTCC.csproj
MobileTCC/MobileTCC/MobileTCC.Android/: CustomUrlSchemeInterceptorActivity.cs  FileAccessHelper.cs  MainActivity.cs  MobileTCC.Android.csproj  SplashScreen.cs
MobileTCC/MobileTCC/MobileTCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileTCC/MobileTCC/MobileTCC.Android/Resources/: Resource.designer.cs
MobileTCC/MobileTCC/MobileTCC.Android/Resources/values/: styles.xml
MobileTCC/MobileTCC/MobileTCC/Controller/: FaculdadeController.cs  NotaController.cs  UserController.cs
MobileTCC/MobileTCC/MobileTCC/Helpers/: AuthenticationState.cs  Constants.cs  HttpClientExtensions.cs  ServiceDBNotas.cs  ServiceDBUserData.cs
MobileTCC/MobileTCC/MobileTCC/Model/: ModelNotas.cs  RegUserTable.cs  User.cs
MobileTCC/MobileTCC/MobileTCC/View/: Buscar.xaml  Buscar.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Features.xaml  Features.xaml.cs  GoogleSchollar.xaml  GoogleSchollar.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageApp.xaml  MainPageApp.xaml.cs  NovaNota.xaml  NovaNota.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageNext.xaml  RegistrationPageNext.xaml.cs
desk/: README.txt.txt  TCC.sln
desk/Desktop_View/: ConfiguracoesCadastro.Designer.cs  ConfiguracoesCadastro.cs  Configurações.Designer.cs  Configurações.cs  Desktop_View.csproj  Program.cs  TCadastroDadosAluno.Designer.cs  TCadastroDadosAluno.cs  TLogin.Designer.cs  TLogin.cs  TNovaNota.Designer.cs  TNovaNota.cs  TTelaInicial.Designer.cs  TTelaInicial.cs  packages.config
desk/Desktop_View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
desk/Menus/: Menus.sln  SQLQuery1.sql  SQLQuery2.sql  Select_JOIN.sql  dbo.TB_FACULDADE.data.sql
desk/Menus/Menus/: App.config  Cadastro.cs  Login.cs  Menuprinc.Designer.cs  Menus.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  RoundPictureBox.cs  RoundedButton.cs  TB_CURSO.cs  TB_FACULDADE.cs  TB_MATERIA.cs  TB_NOTA.cs  TB_NOTA_DES.cs  TB_NOTA_IMG.cs  TB_NOTA_STR.cs  TB_PICTURES.cs  TB_SHARE.cs  TB_USER.cs  TB_USER_CUR.cs  TB_USER_FAC.cs  TB_USER_FAC1.cs  TB_USER_MAT.cs  TelaCadastrar.cs  TelaConfiguracao.cs  TelaLogin.cs  TelaNovaNota.Designer.cs  TelaNovaNota.cs  Telamfc.Designer.cs  Telamfc.cs  Telamfc.resx  bancoMainDataSet.Designer.cs  bancoMainDataSet.xsd  database_firewall_rules.cs  packages.config
desk/Menus/Menus/Model/: Cadastro.cs  Dados.cs  DesignControllers.cs  EntityFrameworkFunc.cs  Login.cs  NoteData.cs  TypeAssistant.cs  TypeAssistantLong.cs  UpdateAssistant.cs
desk/Menus/Menus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
desk/Menus/Menus/View/: Menuprinc.Designer.cs  Menuprinc.cs  Menuprinc.resx  ModalShare.Designer.cs  ModalShare.cs  TelaBuscar.Designer.cs  TelaBuscar.cs  TelaBuscar_Curso .Designer.cs  TelaBuscar_Curso .cs  TelaBuscar_Custom .Designer.cs  TelaBuscar_Custom .cs  TelaBuscar_Custom .resx  TelaBuscar_Faculdade.Designer.cs  TelaBuscar_Faculdade.cs  TelaBuscar_Materia.Designer.cs  TelaBuscar_Materia.cs  TelaBuscar_Texto.Designer.cs  TelaBuscar_Texto.cs  TelaCadastrar.Designer.cs  TelaCadastrar.cs  TelaCadastrar.resx  TelaConfiguracao.Designer.cs  TelaConfiguracao.cs  TelaConfiguracao.resx  TelaLogin.Designer.cs  TelaLogin.cs  TelaNovaNota.Designer.cs  TelaNovaNota.cs  Telamfc.Designer.cs  Telamfc.cs
mobile/mobileView/: mobileView.sln
mobile/mobileView/mobileView/mobileView/: App.xaml  App.xaml.cs
mobile/mobileView/mobileView/mobileView.Android/: MainActivity.cs  mobileView.Android.csproj
mobile/mobileView/mobileView/mobileView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/mobileView/mobileView/mobileView.Android/Resources/: Resource.designer.cs
mobile/mobileView/mobileView/mobileView.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobileView.iOS.csproj
mobile/mobileView/mobileView/mobileView.iOS/Properties/: AssemblyInfo.cs
mobile/mobileView/mobileView/mobileView/Models/: HomeMenuItem.cs  Item.cs
mobile/mobileView/mobileView/mobileView/Services/: IDataStore.cs  MockDataStore.cs
mobile/mobileView/mobileView/mobileView/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mobile/mobileView/mobileView/mobileView/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  (+7 more)
web/tcc_web/: tcc_web.sln
web/tcc_web/tcc_web/: Global.asax  Global.asax.cs  tcc_web.csproj
web/tcc_web/tcc_web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
web/tcc_web/tcc_web/Controllers/: HomeController.cs  PrimeiroController.cs
web/tcc_web/tcc_web/Properties/: AssemblyInfo.cs
web/tcc_web/tcc_web/Views/: Web.config
