CREATE DATABASE bancoMain;

CREATE TABLE [dbo].[TB_USER] (
    [USER_INT_ID]            INT           IDENTITY (1, 1) NOT NULL,
    [USER_STR_NOME]          VARCHAR (150) NOT NULL,
    [USER_INT_IDADE]         INT           NOT NULL,
    [USER_STR_SEXO]          VARCHAR (50)  NOT NULL,
    [USER_STR_EMAIL]         VARCHAR (150) NOT NULL,
    [USER_STR_SENHA]         VARCHAR (50)  NOT NULL,
    [USER_STR_FACEBOOKLOGIN] INT           NOT NULL,
    [USER_STR_GOOGLELOGIN]   INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([USER_INT_ID] ASC)
);

CREATE TABLE [dbo].[TB_PICTURES] (
    [PIC_INT_ID]   INT   IDENTITY (1, 1) NOT NULL,
    [PIC_IMG_MAIN] IMAGE NOT NULL,
    [USER_INT_ID]  INT   NOT NULL,
    PRIMARY KEY CLUSTERED ([PIC_INT_ID] ASC),
    CONSTRAINT [PIC_USER_INT_ID_FK] FOREIGN KEY ([USER_INT_ID]) REFERENCES [dbo].[TB_USER] ([USER_INT_ID])
);

CREATE TABLE [dbo].[TB_FACULDADE] (
    [FAC_INT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [FAC_STR_NOME] VARCHAR (150) NOT NULL,
    [USER_INT_ID]  INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([FAC_INT_ID] ASC),
    CONSTRAINT [FAC_USER_INT_ID_FK] FOREIGN KEY ([USER_INT_ID]) REFERENCES [dbo].[TB_USER] ([USER_INT_ID])
);

CREATE TABLE [dbo].[TB_CURSO] (
    [CUR_INT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [CUR_STR_NOME] VARCHAR (150) NOT NULL,
    [USER_INT_ID]  INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([CUR_INT_ID] ASC),
    CONSTRAINT [CUR_USER_INT_ID_FK] FOREIGN KEY ([USER_INT_ID]) REFERENCES [dbo].[TB_USER] ([USER_INT_ID])
);

CREATE TABLE [dbo].[TB_MATERIA] (
    [MAT_INT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [MAT_STR_NOME] VARCHAR (150) NOT NULL,
    [USER_INT_ID]  INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([MAT_INT_ID] ASC)
);

CREATE TABLE [dbo].[TB_NOTA] (
    [NOTA_INT_ID] INT IDENTITY (1, 1) NOT NULL,
    [FAC_INT_ID]  INT NOT NULL,
    [CUR_INT_ID]  INT NOT NULL,
    [MAT_INT_ID]  INT NOT NULL,
    [USER_INT_ID] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([NOTA_INT_ID] ASC),
    CONSTRAINT [NOTA_FAC_INT_ID_FK] FOREIGN KEY ([FAC_INT_ID]) REFERENCES [dbo].[TB_FACULDADE] ([FAC_INT_ID]),
    CONSTRAINT [NOTA_CUR_INT_ID_FK] FOREIGN KEY ([CUR_INT_ID]) REFERENCES [dbo].[TB_CURSO] ([CUR_INT_ID]),
    CONSTRAINT [NOTA_MAT_INT_ID_FK] FOREIGN KEY ([MAT_INT_ID]) REFERENCES [dbo].[TB_MATERIA] ([MAT_INT_ID]),
    CONSTRAINT [NOTA_USER_INT_ID_FK] FOREIGN KEY ([USER_INT_ID]) REFERENCES [dbo].[TB_USER] ([USER_INT_ID])
);

CREATE TABLE [dbo].[TB_NOTA_IMG] (
    [IMG_INT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [IMG_STR_PATH] VARCHAR (150) NOT NULL,
    [NOTA_INT_ID]  INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([IMG_INT_ID] ASC),
    CONSTRAINT [IMG_USER_INT_ID] FOREIGN KEY ([NOTA_INT_ID]) REFERENCES [dbo].[TB_NOTA] ([NOTA_INT_ID])
);

CREATE TABLE [dbo].[TB_NOTA_STR] (
    [STR_INT_ID]    INT           IDENTITY (1, 1) NOT NULL,
    [STR_STR_PATH]  VARCHAR (150) NOT NULL,
    [NOTA_INT_ID]   INT           NOT NULL,
    [STR_STR_TITLE] VARCHAR (50)  NULL,
    PRIMARY KEY CLUSTERED ([STR_INT_ID] ASC),
    CONSTRAINT [STR_USER_INT_ID] FOREIGN KEY ([NOTA_INT_ID]) REFERENCES [dbo].[TB_NOTA] ([NOTA_INT_ID]) ON DELETE CASCADE
);


CREATE TABLE [dbo].[TB_NOTA_DES] (
    [DES_INT_ID]   INT           IDENTITY (1, 1) NOT NULL,
    [DES_STR_PATH] VARCHAR (150) NOT NULL,
    [NOTA_INT_ID]  INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([DES_INT_ID] ASC),
    CONSTRAINT [DES_USER_INT_ID] FOREIGN KEY ([NOTA_INT_ID]) REFERENCES [dbo].[TB_NOTA] ([NOTA_INT_ID])
);

CREATE TABLE [dbo].[TB_USER_CUR] (
    [USER_CUR_ID] INT IDENTITY (1, 1) NOT NULL,
    [CUR_INT_ID]  INT NOT NULL,
    [USER_INT_ID] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([USER_CUR_ID] ASC),
    CONSTRAINT [USER_CUR_USER_INT_ID_FK] FOREIGN KEY ([USER_INT_ID]) REFERENCES [dbo].[TB_USER] ([USER_INT_ID]),
    CONSTRAINT [USER_CUR_CUR_INT_ID_FK] FOREIGN KEY ([CUR_INT_ID]) REFERENCES [dbo].[TB_CURSO] ([CUR_INT_ID]) ON DELETE CASCADE
);

CREATE TABLE [dbo].[TB_USER_FAC] (
    [USER_FAC_ID] INT IDENTITY (1, 1) NOT NULL,
    [FAC_INT_ID]  INT NOT NULL,
    [USER_INT_ID] INT NOT NULL,
    PRIMARY KEY CLUSTERED ([USER_FAC_ID] ASC),
    CONSTRAINT [USER-FAC_FAC_INT_ID_FK] FOREIGN KEY ([FAC_INT_ID]) REFERENCES [dbo].[TB_FACULDADE] ([FAC_INT_ID]),
    CONSTRAINT [USER-FAC_USER_INT_ID_FK] FOREIGN KEY ([USER_INT_ID]) REFERENCES [dbo].[TB_USER] ([USER_INT_ID])
);

CREATE TABLE [dbo].[TB_USER_MAT] (
    [USER_MAT_ID]        INT      IDENTITY (1, 1) NOT NULL,
    [MAT_INT_ID]         INT      NOT NULL,
    [USER_INT_ID]        INT      NOT NULL,
    [USER_MAT_TIME_HORA] TIME (7) NULL,
    PRIMARY KEY CLUSTERED ([USER_MAT_ID] ASC),
    CONSTRAINT [USER_MAT_MAT_INT_ID_FK] FOREIGN KEY ([MAT_INT_ID]) REFERENCES [dbo].[TB_MATERIA] ([MAT_INT_ID]),
    CONSTRAINT [USER_MAT_USER_INT_ID_FK] FOREIGN KEY ([USER_INT_ID]) REFERENCES [dbo].[TB_USER] ([USER_INT_ID])
);


